spring.application.name=blog-creator
server.port=8081

spring.ai.ollama.chat.options.model=gemma3:4b
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.init.pull-model-strategy=when_missing
